# D-CLOUD

./: .gitignore  README.md  pom.xml
core-server-config/: .gitignore  README.md  pom.xml
core-server-config/src/main/docker/: Dockerfile
core-server-config/src/main/java/com/ynding/cloud/core/server/config/: CoreServerConfigApplication.java
core-server-config/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
core-server-config/src/test/java/com/ynding/cloud/core/server/config/: CoreServerConfigApplicationTests.java
core-server-eureka/: README.md  pom.xml
core-server-eureka/src/main/docker/: Dockerfile
core-server-eureka/src/main/java/com/ynding/cloud/core.server.eureka/: CoreServerEurekaApplication.java
core-server-eureka/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml  bootstrap.yml
core-server-eureka/src/test/java/com/ynding/cloud/coreservereureka/: CoreServerEurekaApplicationTests.java
docker-compose/: .env  (+11 more)
monitor-hystrix-dashboard/: README.md  pom.xml
monitor-hystrix-dashboard/src/main/java/com/ynding/cloud/monitor/hystrix/dashboard/: MonitorHystrixDashboardApplication.java
monitor-hystrix-dashboard/src/main/resources/: application-dev.yml  application-local.yml  application.yml
monitor-hystrix-dashboard/src/test/java/com/ynding/cloud/monitor/hystrix/dashboard/: MonitorHystrixDashboardApplicationTests.java
monitor-turbine/: HELP.md  pom.xml
monitor-turbine/src/main/java/com/ynding/cloud/turbine/: MonitorTurbineApplication.java
monitor-turbine/src/main/resources/: application-dev.yml  application-local.yml  application.yml
physical-book-meta/: pom.xml
physical-book-meta/src/main/java/com/ynding/cloud/book/: PhysicalBookMetaApplication.java
physical-book-meta/src/main/java/com/ynding/cloud/book/config/: Oauth2ResourceServerConfig.java  Oauth2WebSecurityConfig.java  Swagger2Config.java
physical-book-meta/src/main/java/com/ynding/cloud/book/controller/: BookController.java  TestConfigController.java
physical-book-meta/src/main/java/com/ynding/cloud/book/data/: BookRepository.java
physical-book-meta/src/main/java/com/ynding/cloud/book/entity/: Book.java
physical-book-meta/src/main/java/com/ynding/cloud/book/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
physical-book-meta/src/main/java/com/ynding/cloud/book/service/: BookService.java
physical-book-meta/src/main/java/com/ynding/cloud/book/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
physical-book-meta/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
physical-book-meta/src/main/resources/h2/: schema.sql  test-data.sql
physical-book-meta/src/test/java/com/ynding/cloud/book/: PhysicalBookMetaApplicationTests.java
physical-person-meta/: pom.xml
physical-person-meta/src/main/java/com/ynding/cloud/person/: PhysicalPersonMetaApplication.java
physical-person-meta/src/main/java/com/ynding/cloud/person/clients/: BookClient.java
physical-person-meta/src/main/java/com/ynding/cloud/person/clients/fallback/: BookClientImpl.java
physical-person-meta/src/main/java/com/ynding/cloud/person/config/: Swagger2Config.java
physical-person-meta/src/main/java/com/ynding/cloud/person/controller/: BookController.java  PersonController.java  UserController.java
physical-person-meta/src/main/java/com/ynding/cloud/person/data/: PersonRepository.java  UserRepository.java
physical-person-meta/src/main/java/com/ynding/cloud/person/entity/: Person.java  User.java
physical-person-meta/src/main/java/com/ynding/cloud/person/feign/: BookClient.java  BookService.java
physical-person-meta/src/main/java/com/ynding/cloud/person/feign/fallback/: BookClientImpl.java
physical-person-meta/src/main/java/com/ynding/cloud/person/feign/hystrix/: BookServiceHystrix.java
physical-person-meta/src/main/java/com/ynding/cloud/person/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
physical-person-meta/src/main/java/com/ynding/cloud/person/service/: PersonService.java  UserService.java
physical-person-meta/src/main/java/com/ynding/cloud/person/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
physical-person-meta/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
physical-person-meta/src/test/java/com/ynding/cloud/person/: PhysicalPersonMetaApplicationTests.java
route-gateway-admin/: .gitignore  README.md  pom.xml
route-gateway-admin/src/main/java/com/ynding/cloud/route/gateway/admin/: GatewayAdminApplication.java
route-gateway-admin/src/main/resources/: application.yml  bootstrap-nacos.yml  bootstrap.yml
route-gateway-admin/src/main/resources/db/: schema.sql  test-data.sql
route-gateway-admin/src/main/resources/mapper/: gatewayRouteMapper.xml
route-server-gateway/: pom.xml
route-server-gateway/src/main/java/com/ynding/cloud/route/gateway/: RouteServerGatewayApplication.java
route-server-gateway/src/main/resources/: application.yml  bootstrap-eureka.yml  bootstrap-nacos.yml
route-server-gateway/src/main/resources/db/: schema.sql  test-data.sql
route-server-gateway/src/main/resources/script/: gateway.lua
route-server-gateway/src/main/resources/scripts/: gateway.lua
route-server-zuul/: README.md  pom.xml
route-server-zuul/src/main/docker/: Dockerfile
route-server-zuul/src/main/java/com/ynding/cloud/route/zuul/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java  GatewayWebSecurityExpressionHandler.java  RouteServerZuulApplication.java
route-server-zuul/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml  bootstrap-nacos.yml
route-server-zuul/src/main/resources/h2/: schema.sql  test-data.sql
route-server-zuul/src/test/java/com/ynding/cloud/route/zuul/: RouteServerZuulApplicationTests.java
(+125 files in other folders)
