## docker-compose环境变量

### 配置中心
CONFIG_HOST=core-server-config
CONFIG_PORT=10102

### 数据库实例
#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
#POSTGRES_USERNAME=postgres
#POSTGRES_PASSWORD=postgres

### 数据源postgres实例
#DATASOURCE_DBTYPE=postgresql
#DATASOURCE_HOST=postgres
#DATASOURCE_PORT=5432
#DATASOURCE_USERNAME=postgres
#DATASOURCE_PASSWORD=postgres
#DATASOURCE_DRIVER=org.postgresql.Driver

### 数据源mysql实例
#DATASOURCE_DBTYPE=mysql
#DATASOURCE_HOST=mysql
#DATASOURCE_PORT=3306
#DATASOURCE_USERNAME=root
#DATASOURCE_PASSWORD=root123
#DATASOURCE_DRIVER=com.mysql.jdbc.Driver

### mysql
MYSQL_HOST=mysql
MYSQL_PORT=3307
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456

### mongodb
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=admin

### 分布式缓存
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

### 消息中间件
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

### 注册中心，对应docker-compose.core.yml 中注册的服务
EUREKA_ZONE_HOST=eureka-server
EUREKA_ZONE_PORT=10101

### nacos服务中心
NACOS_HOST=nacos
NACOS_PORT=8848
NACOS_NAMESPACE=287a0b6d-6553-49dd-a57b-7a8f1fbed95d

### 认证服务
AUTHENTICATION_HOST=authentication-server
AUTHENTICATION_PORT=10402

### skywalking-agent 容器内路径
SW_AGENT_OPTS=-javaagent:/skywalking/agent/skywalking-agent.jar -Dskywalking.collector.backend_service=localhost:11800 -Dskywalking.agent.service_name

### kong数据库
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_LISTEN_SSL=0.0.0.0:8444
KONG_CASSANDRA_CONTACT_POINTS=postgres
KONG_DATABASE=sc_gateway_kong
KONG_PG_HOST=postgres

### konga数据库
TOKEN_SECRET=123456
DB_ADAPTER:=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=sc_gateway_konga
DB_PG_SCHEMA=public
NODE_ENV=production
DB_HOST=postgres
DB_PORT=5432