<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>D-CLOUD</artifactId>
        <groupId>com.ynding.cloud</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>route-gateway-admin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ynding.cloud</groupId>
            <artifactId>common-model</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
           <groupId>com.ynding.cloud</groupId>
           <artifactId>common-exception</artifactId>
           <version>2.0-SNAPSHOT</version>
       </dependency>
        <!-- 公共配置模块 -->
        <dependency>
            <groupId>com.ynding.cloud</groupId>
            <artifactId>common-config</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <!-- redis配置模块 -->
        <dependency>
            <groupId>com.ynding.cloud</groupId>
            <artifactId>redis-config</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--Oauth2-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>