dubbo:
  metadata-report:
    address: redis://localhost:6379
#  config-center:
#    address: zookeeper://192.168.30.101:2181
  application:
   # name: auth-server-authentication-provider
    qos-enable: false
  registry:
    address: nacos://127.0.0.1:8848 # 挂载到 Spring Cloud 注册中心
  protocols:
    dubbo:
      name: dubbo   # Dubbo 的协议名称
     # port: 30402      # port 为协议端口（ -1 表示自增端口，从 20880 开始, 自定义，防止端口占用）
      threads: 1000
  scan:
    basePackages: com.ynding.cloud
#  cloud:
#    subscribed-services: auth-server-admin-provider
  consumer:
#    filter: tracing
    version: 1.0.0
    check: false
    timeout: 5000
    retries: 0
  provider:
#    filter: tracing
    version: 1.0.0
    timeout: 5000
    retries: 0