spring:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    deserialization:
      #允许对象忽略json中不存在的属性
      fail_on_unknown_properties: false
  rabbitmq:
    host: ${RABBIT_MQ_HOST:localhost}
    port: ${RABBIT_MQ_PORT:5672}
    username: ${RABBIT_MQ_USERNAME:guest}
    password: ${RABBIT_MQ_PASSWORD:guest}

  zipkin:
    sender:
      type: web
  sleuth:
    sampler:
      probability: 1.0 #采样比例
    enabled: true
    http:
      legacy:
        enabled: true


#这样才能访问 /actuator/bus-refresh
management:
  endpoints:
    web:
      exposure:
        include: '*' # 暴露所有端口
      cors:
        allowed-origins: "*"
        allowed-methods: "*"
  endpoint:
    health:
      show-details: always #展示健康信息的细节
logging:
  level:
    com.ynding.cloud: debug
    org.hibernate.SQL: WARN
    org.springframework.web: WARN