spring:
  rabbitmq:
    host: ${RABBIT_MQ_HOST:localhost}
    port: ${RABBIT_MQ_PORT:5672}
    username: ${RABBIT_MQ_USERNAME:guest}
    password: ${RABBIT_MQ_PASSWORD:guest}

  zipkin:
    sender:
      type: rabbit
  sleuth:
    sampler:
      probability: 1.0 #采样比例
    enabled: true
    http:
      legacy:
        enabled: true
  redis:
    host: ${REDIS_HOST:localhost}
    port: ${REDIS_PORT:6379}
    password: ${REDIS_PASSWORD:123456}
    jedis:
      pool:
        ##最大连接数
        max-active: 300
        ##连接的最大等待阻塞的时间
        max-wait: 10000
        ##最大和最小空闲连接
        max-idle: 4
        min-idle: 0
    ##连接超时的时间
    timeout: 2000
    
redis:
  cache:
    database: 0
  session:
    database: 1